# KampIntro

./: KampIntro.sln
GameApp/: GameApp.csproj  Program.cs  Reservation.cs
GameApp/Abstract/: BaseGamerManager.cs  ICampaignService.cs  ICheckService.cs  IEntity.cs  IGamerService.cs  ISalesService.cs  IUserValidationService.cs
GameApp/Adapters/: MernisServiceAdapter.cs  MyServiceAdapter.cs
GameApp/Concrete/: CampaignManager.cs  GamerManager.cs  SalesManager.cs  UserValidationService.cs
GameApp/Entities/: Campaign.cs  Game.cs  Gamer.cs  Sales.cs
GameApp/OpenAPIs/: swagger.json
